[tox]
skip_missing_interpreters=true
skipsdist = true
envlist = py34,py35,py36,lint

[testenv]
usedevelop = True
deps = .[test]
commands = py.test {posargs:tests}


[testenv:lint]
basepython=python
deps = .[test]
commands = flake8 setup.py tests
